<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillComprehensiveActivity"
     >

    <RelativeLayout
        android:id="@+id/layHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/White" >

        
        <RelativeLayout  
            android:id="@+id/layTitle2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:padding="5dp">
            
            <ImageView
	            android:id="@+id/btnHome"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:src="@drawable/logosmall"
	            android:clickable="true"
		        android:background="@drawable/buttonpressed"
	            android:onClick="btnHomeClick"
	            android:layout_alignParentLeft="true"  />

            <com.aca.amm.CustomTextViewBold
	            android:id="@+id/lblTitle"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/btnHome"
	            android:gravity="center_vertical|center_horizontal"
	            android:padding="10dp"
	            android:text="Asuransi Kendaraan Konvensional"
	            android:textColor="@color/AMMC" 
	            android:clickable="true"
	            android:textSize="18sp"
	            android:textStyle="bold" 
	            android:onClick="showDisc"
	            />
            
          	<ImageView
	            android:id="@+id/btnDelete"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:src="@drawable/delete_photo"
	            android:clickable="true"
		        android:background="@drawable/buttonpressed"
	            android:onClick="btnDeleteClick"
	            android:layout_alignParentRight="true"  />
            
        </RelativeLayout>
        
    </RelativeLayout>

       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
   		 android:background="@drawable/abg" 
        android:layout_below="@id/layHeader" 
        android:layout_above="@+id/layFooter"
        >
        
           
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layHeader" 
        android:layout_above="@id/layFooter"
        android:padding="5dp"
        android:layout_marginTop="10dp" >	
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	         
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">

                <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="ID/No Nasabah"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"/>
                
                <EditText
                    android:id="@+id/txtCustomerNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
	                android:layout_weight="0.5"
                    android:background="@drawable/edittext"
	                android:enabled="false"
                    android:hint="ID/No Nasabah"
                    android:padding="7dp" >
                </EditText>

                </TableRow>
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
                <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Nama Nasabah"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"/>
                
                <EditText
                    android:id="@+id/txtCustomerName"
	                android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
	                android:layout_weight="0.5"
                    android:background="@drawable/edittext"
                    android:hint="Nama Nasabah"
                    android:padding="7dp"
                    android:enabled="false" >
                </EditText>
                </TableRow>
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
                
                     <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:layout_weight="0.5"
	                android:textColor="@color/White"/>
                     
                <Button
			        android:id="@+id/btnChooseCustomer"
			        android:layout_marginTop="20px"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.5"
			        android:layout_gravity="center_horizontal"
			        android:gravity="center"
			        android:background="@drawable/infobutton"
			        android:padding="5dp"
			        android:text="Pilih"
			        android:textStyle="bold"
			        android:textColor="@color/White"
			        android:onClick="btnChooseCustomerClick" />

                
               </TableRow>
            </TableLayout>
           <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone"
            		>
            		
	                <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Jenis Kendaraan"
		                android:layout_weight="0.5"
		                android:textColor="@color/White"/>
	
		            <RadioGroup android:id="@+id/rgJenisKendaraan"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:orientation="vertical"
		                >
		                
		                <RadioButton 
		                    android:id="@+id/rbTruk"
		                    android:layout_width="match_parent" 
		                    android:layout_height="wrap_content"
		                    android:text="Truk"
		                    android:textColor="@color/White"
		                    />
		                <RadioButton 
		                    android:id="@+id/rbNonTruk"
		                    android:layout_width="match_parent" 
		                    android:layout_height="wrap_content"
		                    android:text="Non Truk"
		                    android:textColor="@color/White"
		                    android:checked="true"
		                    />
		                
		                
		            </RadioGroup>
	                    
	            </TableRow>
	            
                   
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
            		
                <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Merk Kendaraan"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"/>

	            <EditText
	                android:id="@+id/txtMake"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:hint="Merk Kendaraan"
	                android:focusable="false"
	                android:maxLength="18"
	                android:background="@drawable/edittext"
       				android:padding="7dp"  />
                
	            </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:text="Tipe Kendaraan"
	                android:textColor="@color/White" />
	
	            <EditText
	                android:id="@+id/txtType"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:focusable="false"
	                android:hint="Tipe Kendaraan"
	         		android:background="@drawable/edittext"
       				android:padding="7dp" />
	            
	             </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	             <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Model"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"  />
	
	            <EditText
	                android:id="@+id/txtModel"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="textCapCharacters|textMultiLine|textMultiLine"
	                android:layout_weight="0.5"
	                android:hint="Model"
	                android:maxLength="18"
	         		android:background="@drawable/edittext"
       				android:padding="7dp" />
	             </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
				<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Tahun Pembuatan"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"  />
	
	            <EditText
	                android:id="@+id/txtYear"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="phone"
	                android:digits="1234567890"
	                android:maxLength="4"
	                android:layout_weight="0.5"
	                android:hint="Tahun Pembuatan"
	         		android:background="@drawable/edittext"
       				android:padding="7dp" />
	             </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="No. Polisi"
	                android:layout_weight="0.5"
	                android:textColor="@color/White" />
	
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:orientation="horizontal" >
	
	                <EditText
	                    android:id="@+id/txtNopol1"
	                    android:layout_width="40dp"
	                    android:layout_height="wrap_content"
	                    android:hint="XX"
	                    android:maxLength="3"
	                    android:inputType="textCapCharacters|textMultiLine"
	                    android:background="@drawable/edittext"
       					android:padding="7dp" />
	
	                <EditText
	                    android:id="@+id/txtNopol2"
	                    android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/edittext"
	                    android:hint="0000"
	                    android:maxLength="5"
	                    android:inputType="number"
	                    android:padding="7dp"
	                    android:layout_marginLeft="5dp"  />
	
	                <EditText
	                    android:id="@+id/txtNopol3"
	                    android:layout_width="50dp"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/edittext"
	                    android:hint="XXX"
	                    android:maxLength="3"
	                    android:inputType="textCapCharacters|textMultiLine"
	                    android:padding="7dp"
	                    android:layout_marginLeft="5dp"  />

	            </LinearLayout>
	            </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:text="Warna"
	                android:textColor="@color/White"  />
	
	            <EditText
	                android:id="@+id/txtColor"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="textCapCharacters|textMultiLine"
	                android:hint="Warna"
	                android:layout_weight="0.5"
	                android:maxLength="12"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" />
	             </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="No. Rangka"
	                android:layout_weight="0.5"
	                android:textColor="@color/White" />
	
	            <EditText
	                android:id="@+id/txtChassisNo"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="textCapCharacters|textMultiLine|textMultiLine"
	                android:hint="Nomor Rangka"
	                android:maxLength="25"
	                android:layout_weight="0.5"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" />
	            
	             </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="No. Mesin"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"  />
	
	            <EditText
	                android:id="@+id/txtMachineNo"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="textCapCharacters|textMultiLine"
	                android:hint="Nomor Mesin"
	                android:layout_weight="0.5"
	                android:maxLength="25"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" />
	             </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Jenis Perlengkapan"
	                android:layout_weight="0.5"
	                android:textColor="@color/White" />
	            
	            <RelativeLayout 
				    android:layout_weight="0.5"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left"
			    >
	                
	            <Switch
		            android:id="@+id/swiAccType"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:selectAllOnFocus="true"
		            android:textOff="Standard"
		            android:textOn="Non-Standard" />
	            </RelativeLayout>
	             </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	           	<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:text="Perlengkapan"
	                android:textColor="@color/White" />
	
	            <EditText
	                android:id="@+id/txtPerlengkapan"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="textCapCharacters|textMultiLine"
	                android:layout_weight="0.5"
	                android:hint="Perlengkapan"
	                android:maxLength="120"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" />
	             </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	           	<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Jml.Tempat Duduk"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"
	                android:visibility="gone" />
	
	            <EditText
	                android:id="@+id/txtSeat"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="number"
	                android:hint="Jumlah Tempat Duduk"
	                android:layout_weight="0.5"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" 
        			android:visibility="gone"/>  
	             </TableRow>
	            
                  <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	           	<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Penggunaan Kendaraan Bermotor"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"  />
	           	
	   		   <Spinner
	                android:id="@+id/spnDNC"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content" 
	                android:layout_weight="0.5" 
	         		android:background="@drawable/edittext"  /> 
	             </TableRow>
	             
                  
			</TableLayout>

             <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            
                
				<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:text="Tgl. Berlaku"
	                android:textColor="@color/White"  />
	
	            <EditText
	                android:id="@+id/txtEffDate"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="date"
	                android:hint="Tanggal Berlaku"
	                android:layout_weight="0.5"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" /> 
                
	            </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
            	<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:text="Tgl. Berakhir"
	                android:textColor="@color/White"  />
	
	            <EditText
	                android:id="@+id/txtExpDate"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="date"
	                android:hint="Tanggal Berakhir"
	         		android:background="@drawable/edittext"
	                android:layout_weight="0.5"
        			android:padding="7dp" /> 
	           
				</TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	        	<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Nilai Pertanggungan"
	                android:layout_weight="0.5"
	                android:textColor="@color/White"  />
	
	            <EditText
	                android:id="@+id/txtNilaiPertanggungan"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="number"
	                android:hint="0"
	                android:gravity="right"
	                android:layout_weight="0.5"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" />     
	            </TableRow>
	            
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
              	<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Perlengkapan"
	                android:layout_weight="0.5"
	                android:textColor="@color/White" />
	
	            <EditText
	                android:id="@+id/txtNilaiPerlengkapan"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="number"
	                android:layout_weight="0.5"
	                android:hint="0"
	                android:gravity="right"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" /> 
				</TableRow>
	            
                 
                 
                 	
       		   <TableRow android:id="@+id/sectionLoading5tahun"
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"  
            		android:visibility="gone"
            		>
               <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:text="Pilihan loading"
	                android:textColor="@color/White"  />
	
	            	<RadioGroup 
	            	    android:layout_width="0dp"
	            	    android:layout_height="wrap_content"
	            	    android:layout_weight="0.5"
	            	    android:orientation="vertical"
	            	    >
	            	    <RadioButton 
	            	        android:id="@+id/rbLoadingRate"
	            	        android:layout_width="match_parent"
	            	        android:layout_height="wrap_content"
	            	        android:text="loading Rate"
	            	        android:textColor="#fff"
	            	        android:checked="true"
	            	        />
	            	    
            	        <RadioButton 
	            	        android:id="@+id/rbLoadingResikoSendiri"
	            	        android:layout_width="match_parent"
	            	        android:layout_height="wrap_content"
	            	        android:text="Risiko Sendiri"
	            	        android:textColor="#fff"
	            	        android:checked="false"
	            	        />
	            	    
	            	</RadioGroup>
        		</TableRow>
                     
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
              	<TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Risiko Sendiri"
	                android:layout_weight="0.5"
	                android:textColor="@color/White" />
	
	            <EditText
	                android:id="@+id/txtRisiko"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="number"
	                android:layout_weight="0.5"
	                android:hint="300000"
	                android:gravity="right"
	         		android:background="@drawable/edittext"
        			android:padding="7dp" /> 
				</TableRow>
	            
                     
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
            		>
              
               
         
               <TextView
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.5"
	                android:text="Kerusakan yang terdapat pada kendaraan pada saat survey penutupan"
	                android:textColor="@color/White"  />
	        
	
               <LinearLayout 
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.5"
                   android:orientation="vertical"
                   >
	                    
		            <Switch	                
		                android:id="@+id/swiKerusakan"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"  
		                android:textOn="Ada"
		                android:textOff="Tidak Ada"
			            android:selectAllOnFocus="true"
		                
		                /> 
	                
                  </LinearLayout>
        		</TableRow>
        		
                          
                  <TableRow android:id="@+id/sectionKerusakan"
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
            		>
	               <TextView
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="0.5"
		                android:gravity="center_vertical"
		                android:text="Keterangan Kerusakan"
		                android:textColor="@color/White"  />
		
		            <EditText	                
		                android:id="@+id/txtKerusakan"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content" 
		                android:layout_weight="0.5"
		                android:padding="7dp" 
		                android:maxLength="120"
		                android:hint="Keterangan Kerusakan"
		         		android:background="@drawable/edittext"  /> 
        		</TableRow>
        		
                 
                 
                 
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
	            		>
		   			<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Flood"
		                android:layout_weight="0.5"
		                android:textColor="@color/White" />
		   			
		   			<RelativeLayout 
					    android:layout_weight="0.5"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="left"
				    >          
	               <Switch
			            android:id="@+id/swiAOG"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:selectAllOnFocus="true"
			            android:textOff="Tidak"
			            android:textOn="Ya" />
	               </RelativeLayout>
               </TableRow>
	              
        		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
	            		>
		   			<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="E.Q"
		                android:layout_weight="0.5"
		                android:textColor="@color/White" />
		   			
		   			<RelativeLayout 
					    android:layout_weight="0.5"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="left"
				    >          
	               <Switch
			            android:id="@+id/swiEQ"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:selectAllOnFocus="true"
			            android:textOff="Tidak"
			            android:textOn="Ya" />
	               </RelativeLayout>
               </TableRow>
	            
        		
        		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
	            		>
		   			<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Huru Hara"
		                android:layout_weight="0.5"
		                android:textColor="@color/White" />
		   			
		   			<RelativeLayout 
					    android:layout_weight="0.5"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="left"
				    >          
	               <Switch
			            android:id="@+id/swiSRCC"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:selectAllOnFocus="true"
			            android:textOff="Tidak"
			            android:textOn="Ya" />
	               </RelativeLayout>
               </TableRow>
	            
        		
        		
        		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
	            		>
		   			<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Terorisme dan Sabotase"
		                android:layout_weight="0.5"
		                android:textColor="@color/White" />
		   			
		   			<RelativeLayout 
					    android:layout_weight="0.5"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="left"
				    >          
	               <Switch
			            android:id="@+id/swiTS"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:selectAllOnFocus="true"
			            android:textOff="Tidak"
			            android:textOn="Ya" />
	               </RelativeLayout>
               </TableRow>
	            
                                 
                                 
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
            		>
               <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:text="TJH Pihak Ketiga"
	                android:textColor="@color/White"  />
	
	            <Spinner
	                android:id="@+id/spnTPL"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content" 
	                android:layout_weight="0.5" 
	         		android:background="@drawable/edittext"  /> 
        		</TableRow>
	            
                 
                 <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
            		>
               <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:text="PA"
	                android:textColor="@color/White"  />
	
	            <Spinner
	                android:id="@+id/spnPA"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content" 
	                android:layout_weight="0.5" 
	         		android:background="@drawable/edittext"  /> 
        		</TableRow> 
                 
         	</TableLayout>
         	
         
          <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                 
               	<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
                	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Jenis Rate"
		                android:textColor="@color/White"  />
	
                	<RadioGroup android:id="@+id/rgRateChoice"
                	    android:layout_width="0dp"
                	    android:layout_height="wrap_content"
                	    android:layout_weight="0.5" 
                	    android:orientation="vertical"    
                	               
                	    >
                	    <RadioButton 
                	        android:id="@+id/rbRateBawah"
                	        android:layout_width="match_parent"
                	        android:layout_height="wrap_content"
                	        android:text="Rate bawah"
                	        android:textColor="@color/White"
                	       	android:checked="true"
                	       	
                	        />
                	    
                	     <RadioButton 
                	        android:id="@+id/rbRateTengah"
                	        android:layout_width="match_parent"
                	        android:layout_height="wrap_content"
                	        android:text="Rate tengah"
                	        android:textColor="@color/White"
                	       	android:checked="false"
                	        
                	        />
                	     
                	      <RadioButton 
                	        android:id="@+id/rbRateAtas"
                	        android:layout_width="match_parent"
                	        android:layout_height="wrap_content"
                	        android:text="Rate Atas"
                	        android:textColor="@color/White"
                	       	android:checked="false"
                	        
                	        />
                	        
                	    
                	</RadioGroup>
	     		</TableRow>
	     		
                  	
              	<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
                	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Rate"
		                android:textColor="@color/White"  />
	
	            	<EditText
		                android:id="@+id/txtRate"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="numberDecimal"
		                android:text="0.00"
		                android:gravity="right"
		                android:layout_weight="0.5"
		                android:enabled="false"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" /> 
               
	     		</TableRow>
				
				<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            	
                	<TextView
	                	android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Premi"
		                android:textColor="@color/White"  />
	
	            	<EditText
		                android:id="@+id/txtPremi"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0.00"
		                android:layout_weight="0.5"
		                android:gravity="right"
		                android:enabled="false"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" /> 

	          	</TableRow>
	             
				<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
            		android:id="@+id/trDiscPct"
            		android:visibility="gone">
	              	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Diskon %"
		                android:textColor="@color/White"  />
		
		 			<EditText
		                android:id="@+id/txtDiscountPct"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="numberDecimal"
		                android:hint="0.00" 
		                android:gravity="right"
		                android:layout_weight="0.5"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" />
           		</TableRow>
				
				<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp" 
            		android:id="@+id/trDisc"
            		android:visibility="gone">
			 			
	              	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Diskon"
		                android:textColor="@color/White"  />

		            <EditText
		                android:id="@+id/txtDiscount"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:hint="0.00"
		                android:text="0.00"
		                android:gravity="right"
		                android:enabled="false"
		                android:layout_weight="0.5"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" />
           		</TableRow>  
				  
				<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone">
		            
              		<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Biaya Polis"
		                android:textColor="@color/White"  />
	
	            	<EditText
		                android:id="@+id/txtPolicyCost"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:hint="0.00"
		                android:text="0.00"
		                android:gravity="right"
		                android:enabled="false"
		                android:layout_weight="0.5"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" />

	            </TableRow>
			 	
			 	<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone">
	            	
               		<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Biaya Materai"
		                android:layout_weight="0.5"
		                android:textColor="@color/White" />
	
	            	<EditText
		                android:id="@+id/txtMaterai"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0.00"
		                android:gravity="right"
		                android:layout_weight="0.5"
		                android:enabled="false"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" />
		        
	           	</TableRow>
	             
				<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            	
					<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Total"
		                android:layout_weight="0.5"
		                android:textColor="@color/White"  />
	
		            <EditText
		                android:id="@+id/txtTotal"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0.00"
		                android:layout_weight="0.5"
		                android:gravity="right"
		                android:enabled="false"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" />  
	             </TableRow>
	             
				      
				<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone"
            		>
	            	
				    <TextView
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"  
				        android:paddingTop="7dp"
				        android:textColor="@color/White"
				        android:textStyle="bold" 
				        android:text="Hanya berlaku untuk penggunaan kendaraan di wilayah Jabodetabek, Bandung, dan Semarang"
				        />
			    </TableRow>
         	</TableLayout>
         	
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center_horizontal"
	            android:layout_marginTop="5dp">
                
                 <Button
			        android:id="@+id/btnPrev"
			        android:layout_marginTop="20dp"
			        android:minWidth="100dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			       android:gravity="center_horizontal|center_vertical"
			        android:background="@drawable/infobutton"
			        android:drawableLeft="@drawable/back"
			        android:padding="10dp"
			        android:text="Back"
			        android:textStyle="bold"
			        android:textColor="@color/White"
			        android:onClick="btnBackClick"
			        android:layout_marginRight="5dp" />
	            
	            <Button
			        android:id="@+id/btnNext"
			        android:layout_marginTop="20dp"
			        android:minWidth="100dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:gravity="center_horizontal|center_vertical"
			        android:background="@drawable/infobutton"
			        android:drawableRight="@drawable/next"
			        android:padding="10dp"
			        android:text="Next"
			        android:textStyle="bold"
			        android:textColor="@color/White"
			        android:onClick="btnNextClick" />
                
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
    
	</LinearLayout>
  	<RelativeLayout
        android:id="@+id/layFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/White" >
        
        <TextView
            android:id="@+id/lblFooterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="@string/info_aca"
            android:textColor="@color/AMMC"
            android:textSize="12sp"  />


    </RelativeLayout>

</RelativeLayout>