<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillWellWomanActivity"
     >

	<RelativeLayout
        android:id="@+id/layHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/White" >

        <RelativeLayout  
            android:id="@+id/layTitle2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:padding="5dp">
            
			<ImageView
	            android:id="@+id/btnHome"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:src="@drawable/logosmall"
		        android:background="@drawable/buttonpressed"
	            android:clickable="true"
	            android:onClick="btnHomeClick"
	            android:layout_alignParentLeft="true"  />
            
			<com.aca.amm.CustomTextViewBold
	            android:id="@+id/lblTitle"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/btnHome"
	            android:layout_toLeftOf="@+id/btnDelete"
	            android:gravity="center_vertical|center_horizontal"
	            android:padding="10dp"
	            android:text="Well Woman"
	            android:textColor="@color/AMMC"
	            android:clickable="true"
	            android:textSize="18sp"
	            android:textStyle="bold" />
			
			<ImageView
	            android:id="@+id/btnDelete"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:src="@drawable/delete_photo"
		        android:background="@drawable/buttonpressed"
	            android:clickable="true"
	            android:onClick="btnDeleteClick"
	            android:layout_alignParentRight="true"  />
        </RelativeLayout>
       
    </RelativeLayout>

	   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
   		 android:background="@drawable/abg" 
        android:layout_below="@id/layHeader" 
        android:layout_above="@+id/layFooter"
        >
        
	       
	<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layHeader" 
        android:layout_above="@id/layFooter"
        android:padding="5dp"
        android:layout_marginTop="10dp"  >
        	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"  >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">

                	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="ID/No Nasabah"
		                android:layout_weight="0.5"
		                android:textColor="@color/White"/>
                
                	<EditText
	                    android:id="@+id/txtCustomerNo"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_marginRight="5dp"
		                android:layout_weight="0.5"
	                    android:background="@drawable/edittext"
	                    android:enabled="false"
	                    android:hint="ID/No Nasabah"
	                    android:padding="7dp" />
				</TableRow>
				
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
                
                	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Nama Nasabah"
		                android:layout_weight="0.5"
		                android:textColor="@color/White"/>
                
                	<EditText
	                    android:id="@+id/txtCustomerName"
		                android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_marginRight="5dp"
		                android:layout_weight="0.5"
	                    android:background="@drawable/edittext"
	                    android:hint="Nama Nasabah"
	                    android:padding="7dp"
	                    android:enabled="false" >
                	</EditText>
                </TableRow>
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
                
                    <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text=""
		                android:layout_weight="0.5"
		                android:textColor="@color/White"/>
                     
                	<Button
				        android:id="@+id/btnChooseCustomer"
				        android:layout_marginTop="20px"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.5"
				        android:layout_gravity="center_horizontal"
				        android:gravity="center"
				        android:background="@drawable/infobutton"
				        android:padding="5dp"
				        android:text="Pilih"
				        android:textStyle="bold"
				        android:textColor="@color/White"
				        android:onClick="btnChooseCustomerClick" />
               </TableRow>
               
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
	            	android:visibility="gone"
            		android:layout_width="0dp">
                
                    <TextView
						android:id="@+id/tvNoKtp"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textColor="@color/White"/>
                    
               </TableRow>
			</TableLayout>
            
           	<TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
            	
					<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Jenis Plan"
		                android:layout_weight="0.5"
		                android:textColor="@color/White"  />
            
	            	<LinearLayout
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="left"
					    android:layout_weight="0.5"
					    android:orientation="vertical">
				    
				    	<RadioGroup
					        android:id="@+id/rbgPlan"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content" 
					        android:orientation="vertical">
				        
				        	<RadioButton
					            android:id="@+id/rboPlan1"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="Plan 1"
					            android:textColor="@color/White" />
				        
				        	<RadioButton
					            android:id="@+id/rboPlan2"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="Plan 2" 
					            android:textColor="@color/White"/>
				        
				        	<RadioButton
					            android:id="@+id/rboPlan3"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="Plan 3" 
					            android:textColor="@color/White"/>
				    	</RadioGroup>
					</LinearLayout>
				</TableRow>
				
				<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
               
				    <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Ahli Waris"
		                android:textColor="@color/White"  />
				    
				   	<EditText
		                android:id="@+id/txtBeneName1"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:hint="Ahli Waris"
		                android:inputType="textCapCharacters|textMultiLine"  
		                android:layout_weight="0.5"
		                android:background="@drawable/edittext"
	      				android:padding="7dp" />
				    
          	  	</TableRow>
				
          		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
            	
          		    <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Hubungan"
		                android:textColor="@color/White"  />
          		    
          		    <EditText
		                android:id="@+id/txtBeneRelation1"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:hint="Hubungan"
		                android:inputType="textCapCharacters|textMultiLine"  
		                android:layout_weight="0.5"
		                android:background="@drawable/edittext"
	      				android:padding="7dp" />
	            </TableRow>
			</TableLayout>                
            
			<TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                    
          		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
	            	android:paddingBottom="20dp"
            		android:layout_width="0dp">
	                
                	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Apakah saat ini calon peserta asuransi mengalami gejala-gejala yang dapat menyebabkan calon peserta asuransi untuk meminta saran/berkonsultasi dengan dokter, menjalani investigasi secara medis atau pengobatan dalam waktu dekat?"
		                android:textColor="@color/White"  />
     
                	<RelativeLayout
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5"
	                    android:layout_gravity="left">
		         		
		         		<Switch
				            android:id="@+id/swiQ1Flag"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:selectAllOnFocus="true"      
				            android:textOff="Tidak"
				            android:textOn="Ya" />
	            	</RelativeLayout>
            	</TableRow>
            	
          		
          		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:paddingBottom="20dp"
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
	                <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:visibility="gone"
		                android:text="Jika ya, jelaskan"
		                android:textColor="@color/White"  />
                
	                <EditText
		                android:id="@+id/txtQ1Note"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="textMultiLine|textCapWords"
		                android:layout_gravity="left"
		                android:minLines="3"
						android:hint="Jika ya, jelaskan"
		                android:layout_weight="1"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" /> 
                </TableRow>
                
          		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
	            	android:paddingBottom="20dp"
            		android:layout_width="0dp">
	                
	                <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Apakah calon peserta asuransi pernah menjalani test pap smear (cervical smear) dengan hasil yang abnormal atau disarankan dokter untuk mengulangi test pap smear dalam kurun waktu 6 bulan sejak terakhir?"
		                android:textColor="@color/White"  />
			            
		            <LinearLayout
	                    android:layout_width="0dp"
	                    android:layout_weight="0.5"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
		            
			            <Switch
				            android:id="@+id/swiQ2Flag"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="left"
				            android:selectAllOnFocus="true"
				            android:textOff="Tidak"
				            android:textOn="Ya" />
		            </LinearLayout>
	            </TableRow>
	            
	            <TableRow
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
	            	android:paddingBottom="20dp"
            		android:layout_width="0dp">
	                
	                <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Jika ya, jelaskan"
		                android:visibility="gone"
		                android:textColor="@color/White"  />
                
	                <EditText
		                android:id="@+id/txtQ2Note"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="textMultiLine|textCapWords"
		                android:layout_gravity="left"
		                android:minLines="3"
		         		android:hint="Jika ya, jelaskan"
		                android:layout_weight="1"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" /> 
              
            	</TableRow>
                
	            
	            
	            <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
	            	android:paddingBottom="20dp"
            		android:layout_width="0dp">
	                
                	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Apakah calon peserta asuransi pernah menjalani atau disarankan untuk menjalani pemeriksaan, berkonsultasi dengan dokter spesialis untuk suatu penyakit atau kelainan seputar payudara ? (termasuk didalamnya benjolan pada payudara, fibroadenoma, kista, kelainan pada puting, radang payudara, perubahan sel yang abmornal, carcinoma in situ, kanker atau pertumbuhan)?"
		                android:textColor="@color/White"  />
     
                	<RelativeLayout
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5"
	                    android:layout_gravity="left">
		         		
		         		<Switch
				            android:id="@+id/swiQ3Flag"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:selectAllOnFocus="true"      
				            android:textOff="Tidak"
				            android:textOn="Ya" />
	            	</RelativeLayout>
            	</TableRow>
            	
          		
          		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:paddingBottom="20dp"
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
	                <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:visibility="gone"
		                android:text="Jika ya, jelaskan"
		                android:textColor="@color/White"  />
                
	                <EditText
		                android:id="@+id/txtQ3Note"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="textMultiLine|textCapWords"
		                android:layout_gravity="left"
		         		android:hint="Jika ya, jelaskan"
		                android:minLines="3"
		                android:layout_weight="1"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" /> 
                </TableRow>
                
          		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:paddingBottom="20dp"
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
	                <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Apakah calon peserta asuransi pernah menjalani atau disarankan untuk menjalani pemeriksaan, berkonsultasi dengan dokter spesialis untuk suatu penyakit atau kelainan seputar mulut rahim, kandungan atau indung telur ? (termasuk didalamnya kista ovarium, pendarahan kandungan atau kelamin yang tidak biasa, pembesaran tidak normal pada rongga perut, tumor jaringan fibrous, polip, carcinoma in situ, kanker atau pertumbuhan)?"
		                android:textColor="@color/White"  />
			            
		            <LinearLayout
	                    android:layout_width="0dp"
	                    android:layout_weight="0.5"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
		            
			            <Switch
				            android:id="@+id/swiQ4Flag"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="left"
				            android:selectAllOnFocus="true"
				            android:textOff="Tidak"
				            android:textOn="Ya" />
		            </LinearLayout>
	            </TableRow>
	            
	            <TableRow
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:paddingBottom="20dp"
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
	                <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Jika ya, jelaskan"
		                android:visibility="gone"
		                android:textColor="@color/White"  />
                
	                <EditText
		                android:id="@+id/txtQ4Note"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="textMultiLine|textCapWords"
		                android:layout_gravity="left"
		                android:minLines="3"
		                android:layout_weight="1"
		         		android:background="@drawable/edittext"
		         		android:hint="Jika ya, jelaskan"
	        			android:padding="7dp" /> 
              
            	</TableRow>
            	
	             <TableRow
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:paddingBottom="20dp"
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
	                  <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="1. Dengan ini, saya menyatakan bahwa keterangan-keterangan tersebut diatas di buat dengan sejujur-jujurnya dan sesuai dengan keadaan sebenarnya dan akan digunakan sebagai dasar serta merupakan bagian dari polis yang diterbitkan."
		                android:layout_weight="1.0"
		                android:textColor="@color/White"  />
	                  
	              </TableRow>
	                 
	              <TableRow
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:paddingBottom="20dp"
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
	                  <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="2. Dan juga memberikan kuasa penuh kepada PT. Asuransi Central Asia untuk melakukan analisis mendalam (termasuk pengumpulan informasi) terhadap klaim yang diajukan oleh tertanggung."
		                android:layout_weight="1"
		                android:textColor="@color/White"  />
	                  
	              </TableRow>
	                 
	               <TableRow
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:paddingBottom="20dp"
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	                
	                  <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="3. Jika keterangan yang diberikan tidak benar, akan mengakibatkan batalnya pertanggungan dan ditolaknya setiap klaim."
		                android:layout_weight="1"
		                android:textColor="@color/White"  />
	                  
	              </TableRow>
	                 
	            
	            
            </TableLayout>

          	<TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
                	
                	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Mulai Asuransi" 
		                android:layout_weight="0.5"
		                android:textColor="@color/White" />
                
                	<EditText
		                android:id="@+id/txtfromdate"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:hint="Tanggal Mulai"
		                android:layout_weight="0.5"
		                android:inputType="date" 
		                android:background="@drawable/edittext"
	      				android:padding="7dp" />
                </TableRow>
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
				
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="Akhir Asuransi" 
		                android:layout_weight="0.5"
						android:textColor="@color/White" />
				
					<EditText
		                android:id="@+id/txttodate"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:hint="Tanggal Berakhir"
		                android:inputType="date"  
		                android:layout_weight="0.5"
		                android:background="@drawable/edittext"
	      				android:padding="7dp" />
                </TableRow>
                
			</TableLayout>
                
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sectionbg"
                android:padding="10dp"  >
                    
          		<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone">
	                
                	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Rate"
		                android:textColor="@color/White"  />
	
	            	<EditText
		                android:id="@+id/txtRate"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="numberDecimal"
		                android:text="0.00"
		                android:gravity="right"
		                android:layout_weight="0.5"
		                android:enabled="false"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" /> 
	          	</TableRow>
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
	            	
	            	<TextView
			         	android:layout_width="0dp"
			         	android:layout_height="wrap_content"
			         	android:text="Premi" 
		                android:layout_weight="0.5"
			         	android:textColor="@color/White" />
				
					<EditText
		                android:id="@+id/txtPremi"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="numberDecimal"
		                android:text="0.00" 
		                android:gravity="right"
		                android:layout_weight="0.5"
		                android:enabled="false"
		                android:background="@drawable/edittext"
	      				android:padding="7dp" />
                </TableRow>
                
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone">
	              	
	              	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Diskon %"
		                android:textColor="@color/White"  />
		
		 				<EditText
			                android:id="@+id/txtDiscountPct"
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:inputType="number"
			                android:hint="0.00"
			                android:text="0.00"
			                android:gravity="right"
			                android:layout_weight="0.5"
			         		android:background="@drawable/edittext"
		        			android:padding="7dp" />
         		</TableRow>
				
				<TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone">
			 			
	              	<TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:text="Diskon"
		                android:textColor="@color/White"  />

		            <EditText
		                android:id="@+id/txtDiscount"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:hint="0.00"
		                android:text="0.00"
		                android:gravity="right"
		                android:layout_weight="0.5"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" />
           		</TableRow>
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone">
					
					<TextView
			         	android:layout_width="0dp"
			         	android:layout_height="wrap_content"
			         	android:text="Biaya Polis" 
		                android:layout_weight="0.5"
			         	android:textColor="@color/White" />
				
            		<EditText
		                android:id="@+id/txtBiayaPolis"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.5"
		                android:inputType="numberDecimal"
		                android:text="0.00"
		                android:enabled="false"
		                android:gravity="right"
		                android:background="@drawable/edittext"
	      				android:padding="7dp" />
                </TableRow>
                
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp"
            		android:visibility="gone">
	               <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:text="Biaya Materai"
		                android:layout_weight="0.5"
		                android:textColor="@color/White" />
	
		            <EditText
		                android:id="@+id/txtMaterai"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0.00"
		                android:gravity="right"
		                android:layout_weight="0.5"
		                android:enabled="false"
		         		android:background="@drawable/edittext"
	        			android:padding="7dp" />
		 		</TableRow>
	             
                <TableRow 
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="2dp"	
	            	android:weightSum="1.0"
            		android:layout_width="0dp">
		            
	            	<TextView
				    	android:layout_width="0dp"
				      	android:layout_height="wrap_content"
				   		android:text="Total" 
		                android:layout_weight="0.5"
				   		android:textColor="@color/White"/>
            	
	            	<EditText
		                android:id="@+id/txtTotal"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:inputType="numberDecimal"
		                android:text="0.00" 
		                android:gravity="right"
		                android:layout_weight="0.5"
		                android:enabled="false"
		                android:background="@drawable/edittext"
	      				android:padding="7dp" />
           		</TableRow>
          	</TableLayout>
            
			<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center_horizontal"
	            android:layout_marginTop="5dp">
                
                 <Button
			        android:id="@+id/btnPrev"
			        android:layout_marginTop="20dp"
			        android:minWidth="100dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			       	android:gravity="center_horizontal|center_vertical"
			        android:background="@drawable/infobutton"
			        android:drawableLeft="@drawable/back"
			        android:padding="10dp"
			        android:text="Back"
			        android:textStyle="bold"
			        android:textColor="@color/White"
			        android:onClick="btnBackClick"
			        android:layout_marginRight="5dp" />
	            
	            <Button
			        android:id="@+id/btnNext"
			        android:layout_marginTop="20dp"
			        android:minWidth="100dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:gravity="center_horizontal|center_vertical"
			        android:background="@drawable/infobutton"
			        android:drawableRight="@drawable/next"
			        android:padding="10dp"
			        android:text="Next"
			        android:textStyle="bold"
			        android:textColor="@color/White"
			        android:onClick="btnNextClick" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
	</LinearLayout>
    
    <RelativeLayout
        android:id="@+id/layFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/White" >
        
        <TextView
            android:id="@+id/lblFooterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="@string/info_aca"
            android:textColor="@color/AMMC"
            android:textSize="12sp"  />
    </RelativeLayout>
</RelativeLayout>
