<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
          		 android:padding="15dp"
            	 android:layout_margin="1dp"
            	 android:background="@color/White"
				android:text="1. ID Card"
				/>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
          		 android:padding="15dp"
            	 android:layout_margin="1dp"
            	 android:background="@color/White"
				android:text="2. Company financial report in where the director is having responsibility"
				/>
            
          
           	<Button
	             android:id="@+id/dlgOK"
	             android:layout_width="100dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="20dp"
	             android:background="@drawable/infobutton"
	             android:drawableLeft="@drawable/ok"
	             android:layout_gravity="center_horizontal"
	             android:padding="10dp"
	             android:text="OK"
	             android:textColor="@color/White"
	             android:textStyle="bold" />
           
           
      </LinearLayout>
    </ScrollView>

    
	
</LinearLayout>
