<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
            	 android:background="@color/White"
            	 android:textSize="@dimen/font_normal"
            	 android:textColor="@color/Black"
            	 android:text="Current Username"
				/>
            
              <EditText android:id="@+id/txtCurrentUserName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
          		 android:padding="7dp"
            	 android:background="@drawable/edittext"
            	 android:textSize="@dimen/font_normal"
            	 android:textColor="@color/Black"
            	 android:inputType="textCapCharacters|textMultiLine"
            	 android:hint="Current Username"
				/>
            
         </LinearLayout>
          
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:weightSum="1"
            >
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
            	 android:background="@color/White"
            	 android:textSize="@dimen/font_normal"
            	 android:textColor="@color/Black"
            	 android:text="New Username"
				/>
            
              <EditText android:id="@+id/txtNewUsername"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:padding="7dp"
            	 android:background="@drawable/edittext"
            	 android:textSize="@dimen/font_normal"
            	 android:textColor="@color/Black"
            	 android:inputType="textCapCharacters|textMultiLine"
            	 android:hint="New Username"
				/>
            
         </LinearLayout>
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:weightSum="1"
            >
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
            	 android:background="@color/White"
            	 android:textSize="@dimen/font_normal"
            	 android:textColor="@color/Black"
            	 android:text="Password"
				/>
            
              <EditText android:id="@+id/txtYourPassword"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:padding="7dp"
            	 android:background="@drawable/edittext"
            	 android:textSize="@dimen/font_normal"
            	 android:textColor="@color/Black"
            	 android:inputType="textPassword"
            	 android:hint="Current Password"
				/>
            
         </LinearLayout>
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
           	<Button
	             android:id="@+id/dlgOK"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:minWidth="100dp"
	             android:layout_margin="20dp"
	             android:background="@drawable/infobutton"
	             android:padding="10dp"
	             android:text="OK"
	             android:textColor="@color/White"
	             android:textStyle="bold" />
           	
            <Button
	             android:id="@+id/dlgCancel"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:minWidth="100dp"
	             android:layout_margin="20dp"
	             android:background="@drawable/infobutton"
	             android:padding="10dp"
	             android:text="Cancel"
	             android:textColor="@color/White"
	             android:textStyle="bold" />
           </LinearLayout>
           
      </LinearLayout>
    </ScrollView>

    
	
</LinearLayout>
