<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center_horizontal"
    >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >        
        
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	     >
 
   	        <TextView 
               android:layout_width="match_parent"
               android:layout_height="match_parent" 
               android:text="Pertanggungan Komprehensive"
               android:textStyle="bold"  
               android:background="@color/White"
               style="@style/TextView_Cell_Grid"
               />
            
           <HorizontalScrollView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:fillViewport="true"
	            android:background="@color/White"
	            >
	            
               
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	     >

    	      
    	    <TableLayout
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:stretchColumns="*" 
    	        android:background="@drawable/cellgrid"
    	        >

    	        <TableRow
    	            android:id="@+id/tableRow1" 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	              >

 	                 <TextView
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center"
    		            android:text="Kategori"
    		            android:textStyle="bold"  
    		            android:background="@drawable/cellgrid"
    		            />

    		        <TextView
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center"
    		            android:text="Uang Pertanggungan" 
    		            android:textStyle="bold" 
    		            android:background="@drawable/cellgrid"/>

    	            
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent" 
    	                android:gravity="center_horizontal"
    	                android:text="Wilayah 1"
    	                android:layout_span="3"
    	                android:textStyle="bold"
    	                style="@style/TextView_Cell_Grid" />
  
    	            
    	            
    	        </TableRow>

    	        <TableRow
    	            android:id="@+id/tableRow1" 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content" >

    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal" 
    	                android:textStyle="bold"  
    		            android:background="@drawable/cellgrid"
    	                />

    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"     
    	                android:textStyle="bold"
    		            android:background="@drawable/cellgrid" />

    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"    	                
    	                android:text="Batas Bawah"
    	                android:textStyle="bold"
    	                style="@style/TextView_Cell_Grid" /> 
    	                
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"    	                
    	                android:text="Batas Tengah"
    	                android:textStyle="bold"
    	                style="@style/TextView_Cell_Grid" /> 
    	                
    	            
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"    	                
    	                android:text="Batas Atas"
    	                android:textStyle="bold"
    	                style="@style/TextView_Cell_Grid" /> 
    	            
    	            
    	            
    	        </TableRow>
    	        
    	        <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 1"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="0 s/d Rp125.000.000"
    	                style="@style/TextView_Cell_Grid" />

    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="3.82%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="4.01%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="4.20%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	             
    	        </TableRow>
    	         
    	           <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 2"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                style="@style/TextView_Cell_Grid"
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="Rp126.000.000 s/d Rp200.000.000" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.67%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.81%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.94%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	             
    	        </TableRow>
    	        
  	              <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 3"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                style="@style/TextView_Cell_Grid"
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="Rp201.000.000 s/d Rp400.000.000" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.71%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.80%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.88%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	             
    	        </TableRow>
    	        
                 <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 4"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                style="@style/TextView_Cell_Grid"
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="Rp401.000.000 s/d Rp800.000.000" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.20%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.26%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.32%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	             
    	        </TableRow>
    	        
                  <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 5"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                style="@style/TextView_Cell_Grid"
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="Lebih dari Rp800.000.00" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.05%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.11%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.16%"
    	                style="@style/TextView_Cell_Grid" /> 
    	        </TableRow>
    	        
                  
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 6" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Truk &amp; Pick up, semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.33%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.40%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.46%" />
    		    </TableRow>
    		    
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 7" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Bus, semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.71%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.75%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.78%" />
    		    </TableRow>
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 8" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Roda 2 Semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.11%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.22%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.32%" />
    		    </TableRow>
    		    
    		    
    	    </TableLayout> 
    	    
    		<TableLayout
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:background="@drawable/cellgrid"
    		    android:stretchColumns="*" 
    		    android:layout_marginTop="50dp"
    		    >

    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content" >

    		        <TextView
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center"
    		            android:text="Kategori"
    		            android:textStyle="bold"  
    		            android:background="@drawable/cellgrid"
    		            />

    		        <TextView
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center"
    		            android:text="Uang Pertanggungan" 
    		            android:textStyle="bold" 
    		            android:background="@drawable/cellgrid"/>

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:layout_span="3"
    		            android:gravity="center_horizontal"
    		            android:text="Wilayah 2"
    		            android:textStyle="bold" />
    		    </TableRow>

    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content" >

    		        <TextView
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent" 
    		            android:gravity="center_horizontal"
    		            android:textStyle="bold" 
    		            android:background="@drawable/cellgrid"/>

    		        <TextView
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:background="@drawable/cellgrid"
    		            android:textStyle="bold" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Batas Bawah"
    		            android:textStyle="bold" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Batas Tengah"
    		            android:textStyle="bold" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Batas Atas"
    		            android:textStyle="bold" />
    		    </TableRow>

    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 1" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0 s/d Rp125.000.000" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="3.44%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="3.61%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="3.78%" />
    		    </TableRow>

    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 2" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Rp126.000.000 s/d Rp200.000.000" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.47%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.60%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.72%" />
    		    </TableRow>

    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 3" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Rp201.000.000 s/d Rp400.000.000" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.71%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.80%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.88%" />
    		    </TableRow>

    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 4" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Rp401.000.000 s/d Rp800.000.000" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.20%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.26%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.32%" />
    		    </TableRow>

    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 5" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Lebih dari Rp800.000.000" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.05%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.11%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.16%" />
    		    </TableRow>
    		    
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 6" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Truk &amp; Pick up, semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.33%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.40%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.46%" />
    		    </TableRow>
    		    
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 7" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Bus, semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.71%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.75%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.78%" />
    		    </TableRow>
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 8" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Roda 2 Semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.11%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.22%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.32%" />
    		    </TableRow>
    		</TableLayout>
    		
    		
    	    <TableLayout
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:stretchColumns="*" 
    	        android:background="@drawable/cellgrid"
    	        android:layout_marginTop="50dp"
    	        >

    	        <TableRow
    	            android:id="@+id/tableRow1" 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	              >
       				 <TextView
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center"
    		            android:text="Kategori"
    		            android:textStyle="bold"  
    		            android:background="@drawable/cellgrid"
    		            />

    		        <TextView
    		            android:layout_width="wrap_content"
    		            android:layout_height="match_parent"
    		            android:gravity="center"
    		            android:text="Uang Pertanggungan" 
    		            android:textStyle="bold" 
    		            android:background="@drawable/cellgrid"/>

    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent" 
    	                android:gravity="center_horizontal"
    	                android:text="Wilayah 3"
    	                android:layout_span="3"
    	                android:textStyle="bold"
    	                style="@style/TextView_Cell_Grid" />
  
    	            
    	            
    	        </TableRow>

    	        <TableRow
    	            android:id="@+id/tableRow1" 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content" >

    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal" 
    	                android:textStyle="bold"  
    		            android:background="@drawable/cellgrid"
    	                />

    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"     
    	                android:textStyle="bold"
    		            android:background="@drawable/cellgrid" />

    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"    	                
    	                android:text="Batas Bawah"
    	                android:textStyle="bold"
    	                style="@style/TextView_Cell_Grid" /> 
    	                
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"    	                
    	                android:text="Batas Tengah"
    	                android:textStyle="bold"
    	                style="@style/TextView_Cell_Grid" /> 
    	                
    	            
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"    	                
    	                android:text="Batas Atas"
    	                android:textStyle="bold"
    	                style="@style/TextView_Cell_Grid" /> 
    	            
    	            
    	            
    	        </TableRow>
    	        
    	        <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 1"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="0 s/d Rp125.000.000"
    	                style="@style/TextView_Cell_Grid" />

    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.53%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.66%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.78%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	             
    	        </TableRow>
    	         
    	           <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 2"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="Rp126.000.000 s/d Rp200.000.000"
    	                style="@style/TextView_Cell_Grid" />

    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.07%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.18%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="2.28%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	             
    	        </TableRow>
    	        
  	              <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 3"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="Rp201.000.000 s/d Rp400.000.000"
    	                style="@style/TextView_Cell_Grid" />

    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.40%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.47%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.54%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	             
    	        </TableRow>
    	        
                 <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 4"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="Rp401.000.000 s/d Rp800.000.000"
    	                style="@style/TextView_Cell_Grid" />

    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.20%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.26%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.32%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	             
    	        </TableRow>
    	        
                  <TableRow
    	            android:id="@+id/tableRow1"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content" 
    	            android:background="#FFFFFF"  >

    	            <TextView
    	                android:layout_width="180dp"
    	                android:layout_height="match_parent"
    	                android:gravity="left"
    	                android:text="Kategori 5"
    	                style="@style/TextView_Cell_Grid" />

    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="Lebih dari Rp800.000.000"
    	                style="@style/TextView_Cell_Grid" />

    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.05%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.11%"
    	                style="@style/TextView_Cell_Grid" />
    	            
    	            <TextView
    	                android:layout_width="96dp"
    	                android:layout_height="match_parent"
    	                android:gravity="center_horizontal"
    	                android:text="1.16%"
    	                style="@style/TextView_Cell_Grid" /> 
    	        </TableRow>
    	        
                  
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 6" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Truk &amp; Pick up, semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.33%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.40%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="1.46%" />
    		    </TableRow>
    		    
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 7" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Bus, semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.71%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.75%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="0.78%" />
    		    </TableRow>
    		    <TableRow
    		        android:id="@+id/TableRow01"
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:background="#FFFFFF" >

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="180dp"
    		            android:layout_height="match_parent"
    		            android:gravity="left"
    		            android:text="Kategori 8" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="Roda 2 Semua uang pertanggungan" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.11%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.22%" />

    		        <TextView
    		            style="@style/TextView_Cell_Grid"
    		            android:layout_width="96dp"
    		            android:layout_height="match_parent"
    		            android:gravity="center_horizontal"
    		            android:text="2.32%" />
    		    </TableRow>
    		    
    		    
    	    </TableLayout> 
    	    </LinearLayout>
		</HorizontalScrollView>
		
    	    <Button
    	        android:id="@+id/dlgOK"
    	        android:layout_width="100dp"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="center_horizontal"
    	        android:layout_margin="20dp"
    	        android:background="@drawable/infobutton"
    	        android:drawableLeft="@drawable/ok"
    	        android:padding="10dp"
    	        android:text="OK"
    	        android:textColor="@color/White"
    	        android:textStyle="bold" />
    	</LinearLayout>
	</ScrollView>
	
</RelativeLayout>